gene_id_abbr
ENSMUSG00000102693      1069
ENSMUSG00000064842       109
ENSMUSG00000051951    465597
ENSMUSG00000102851       479
ENSMUSG00000103377      2818
dtype: int64
smarter_cells
smarter_cells Reading in files 0.1639268398284912
(32324, 6244) 6244 1744681.66368
smarter_cells Total time used: 5.4737019538879395
smarter_nuclei
smarter_nuclei Reading in files 0.16921329498291016
(32324, 5911) 5911 983216.713416
smarter_nuclei Total time used: 3.155991554260254
******* 2000 1000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2464
Number of clusters: 101
smarter_cells Total time used: 4.093745470046997
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2592
Number of clusters: 79
smarter_nuclei Total time used: 2.8293750286102295
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2466
Number of clusters: 99
smarter_cells Total time used: 4.1216278076171875
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2587
Number of clusters: 73
smarter_nuclei Total time used: 2.6953296661376953
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2475
Number of clusters: 105
smarter_cells Total time used: 4.005120515823364
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2585
Number of clusters: 78
smarter_nuclei Total time used: 2.64467191696167
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2466
Number of clusters: 109
smarter_cells Total time used: 3.9054923057556152
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2583
Number of clusters: 74
smarter_nuclei Total time used: 2.606548547744751
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2466
Number of clusters: 104
smarter_cells Total time used: 4.16210150718689
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2592
Number of clusters: 82
smarter_nuclei Total time used: 2.6103062629699707
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2466
Number of clusters: 108
smarter_cells Total time used: 3.9994053840637207
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2585
Number of clusters: 75
smarter_nuclei Total time used: 2.710723638534546
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2466
Number of clusters: 102
smarter_cells Total time used: 3.9171478748321533
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2583
Number of clusters: 75
smarter_nuclei Total time used: 2.631870746612549
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2457
Number of clusters: 105
smarter_cells Total time used: 4.071116924285889
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2592
Number of clusters: 73
smarter_nuclei Total time used: 2.6184747219085693
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2475
Number of clusters: 100
smarter_cells Total time used: 3.9341351985931396
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2583
Number of clusters: 67
smarter_nuclei Total time used: 2.673046588897705
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2475
Number of clusters: 107
smarter_cells Total time used: 3.8789024353027344
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2592
Number of clusters: 72
smarter_nuclei Total time used: 2.680807590484619
******* 2000 2000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 66
smarter_cells Total time used: 4.137564420700073
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2960
Number of clusters: 48
smarter_nuclei Total time used: 2.8188893795013428
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2861
Number of clusters: 70
smarter_cells Total time used: 4.118343353271484
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2957
Number of clusters: 52
smarter_nuclei Total time used: 2.761352777481079
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 66
smarter_cells Total time used: 4.240921974182129
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2961
Number of clusters: 48
smarter_nuclei Total time used: 2.802509307861328
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 70
smarter_cells Total time used: 4.169318914413452
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 54
smarter_nuclei Total time used: 2.7070932388305664
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2853
Number of clusters: 65
smarter_cells Total time used: 4.0915749073028564
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2962
Number of clusters: 52
smarter_nuclei Total time used: 2.672811508178711
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 68
smarter_cells Total time used: 4.041506767272949
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2952
Number of clusters: 57
smarter_nuclei Total time used: 2.6880831718444824
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 63
smarter_cells Total time used: 4.133919954299927
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2961
Number of clusters: 48
smarter_nuclei Total time used: 2.666524648666382
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 70
smarter_cells Total time used: 4.28065824508667
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2961
Number of clusters: 49
smarter_nuclei Total time used: 2.7312042713165283
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2861
Number of clusters: 70
smarter_cells Total time used: 4.203215599060059
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2961
Number of clusters: 54
smarter_nuclei Total time used: 2.7210114002227783
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 73
smarter_cells Total time used: 4.283331871032715
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2965
Number of clusters: 53
smarter_nuclei Total time used: 2.8746063709259033
******* 2000 5000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3285
Number of clusters: 30
smarter_cells Total time used: 4.812492847442627
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 35
smarter_nuclei Total time used: 3.252472162246704
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3276
Number of clusters: 30
smarter_cells Total time used: 4.549299001693726
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 35
smarter_nuclei Total time used: 3.1054723262786865
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3286
Number of clusters: 28
smarter_cells Total time used: 4.650921106338501
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3351
Number of clusters: 33
smarter_nuclei Total time used: 3.1850314140319824
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3277
Number of clusters: 30
smarter_cells Total time used: 4.592761993408203
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 36
smarter_nuclei Total time used: 3.127211570739746
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3278
Number of clusters: 31
smarter_cells Total time used: 4.622581720352173
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3343
Number of clusters: 37
smarter_nuclei Total time used: 3.132166624069214
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3276
Number of clusters: 30
smarter_cells Total time used: 4.595391273498535
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 31
smarter_nuclei Total time used: 3.129722833633423
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3285
Number of clusters: 32
smarter_cells Total time used: 4.60440993309021
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 32
smarter_nuclei Total time used: 3.1674060821533203
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3276
Number of clusters: 29
smarter_cells Total time used: 4.540096998214722
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3340
Number of clusters: 34
smarter_nuclei Total time used: 3.05139422416687
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3286
Number of clusters: 31
smarter_cells Total time used: 4.6008360385894775
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3341
Number of clusters: 34
smarter_nuclei Total time used: 3.071173906326294
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3281
Number of clusters: 28
smarter_cells Total time used: 4.636063098907471
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3341
Number of clusters: 31
smarter_nuclei Total time used: 3.0173428058624268
******* 4000 1000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 101
smarter_cells Total time used: 7.822221755981445
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2602
Number of clusters: 61
smarter_nuclei Total time used: 5.179815292358398
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 112
smarter_cells Total time used: 7.693371534347534
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2600
Number of clusters: 72
smarter_nuclei Total time used: 5.091758966445923
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 107
smarter_cells Total time used: 7.629968881607056
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2592
Number of clusters: 74
smarter_nuclei Total time used: 5.1667327880859375
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 112
smarter_cells Total time used: 7.670422554016113
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 69
smarter_nuclei Total time used: 5.094038963317871
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 108
smarter_cells Total time used: 7.6343443393707275
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2599
Number of clusters: 66
smarter_nuclei Total time used: 5.112642526626587
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2480
Number of clusters: 111
smarter_cells Total time used: 7.798569440841675
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 70
smarter_nuclei Total time used: 5.062434434890747
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2483
Number of clusters: 95
smarter_cells Total time used: 7.755249977111816
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 64
smarter_nuclei Total time used: 5.054515838623047
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2489
Number of clusters: 100
smarter_cells Total time used: 7.595319509506226
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2592
Number of clusters: 59
smarter_nuclei Total time used: 5.07935643196106
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2476
Number of clusters: 109
smarter_cells Total time used: 7.6282172203063965
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2599
Number of clusters: 65
smarter_nuclei Total time used: 5.068278074264526
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2485
Number of clusters: 106
smarter_cells Total time used: 7.7811315059661865
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 70
smarter_nuclei Total time used: 4.958229303359985
******* 4000 2000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 65
smarter_cells Total time used: 8.370729446411133
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 44
smarter_nuclei Total time used: 5.430992603302002
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 64
smarter_cells Total time used: 8.099077701568604
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 43
smarter_nuclei Total time used: 5.194170951843262
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 56
smarter_cells Total time used: 8.1407151222229
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2961
Number of clusters: 45
smarter_nuclei Total time used: 5.407404899597168
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 63
smarter_cells Total time used: 8.260678768157959
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 43
smarter_nuclei Total time used: 5.77488112449646
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 67
smarter_cells Total time used: 8.490830183029175
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 37
smarter_nuclei Total time used: 5.64590048789978
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 65
smarter_cells Total time used: 8.640467166900635
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 47
smarter_nuclei Total time used: 5.672295808792114
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 59
smarter_cells Total time used: 8.689013242721558
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2979
Number of clusters: 47
smarter_nuclei Total time used: 5.502509355545044
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2864
Number of clusters: 67
smarter_cells Total time used: 8.537936687469482
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 43
smarter_nuclei Total time used: 5.521568059921265
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...sys:1: DtypeWarning: Columns (64) have mixed types. Specify dtype option on import or set low_memory=False.

Number of genes: 2871
Number of clusters: 65
smarter_cells Total time used: 8.516637802124023
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 41
smarter_nuclei Total time used: 5.54439640045166
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2863
Number of clusters: 60
smarter_cells Total time used: 8.528640747070312
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 40
smarter_nuclei Total time used: 5.480560541152954
******* 4000 5000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 31
smarter_cells Total time used: 9.868700981140137
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3350
Number of clusters: 35
smarter_nuclei Total time used: 6.395260572433472
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 31
smarter_cells Total time used: 9.490108013153076
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 34
smarter_nuclei Total time used: 6.181271314620972
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 30
smarter_cells Total time used: 9.755916357040405
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 34
smarter_nuclei Total time used: 6.314637184143066
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 28
smarter_cells Total time used: 9.494418621063232
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 33
smarter_nuclei Total time used: 6.229462385177612
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 28
smarter_cells Total time used: 9.36762809753418
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3351
Number of clusters: 34
smarter_nuclei Total time used: 6.153214693069458
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3285
Number of clusters: 30
smarter_cells Total time used: 9.230017900466919
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 35
smarter_nuclei Total time used: 6.401102304458618
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 30
smarter_cells Total time used: 9.422900676727295
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 34
smarter_nuclei Total time used: 6.37574315071106
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3287
Number of clusters: 30
smarter_cells Total time used: 9.355632305145264
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 35
smarter_nuclei Total time used: 6.378518581390381
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3291
Number of clusters: 33
smarter_cells Total time used: 9.372902393341064
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3348
Number of clusters: 35
smarter_nuclei Total time used: 6.395812273025513
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 27
smarter_cells Total time used: 9.322285652160645
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3351
Number of clusters: 32
smarter_nuclei Total time used: 6.392961740493774
******* 5911 1000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 120
smarter_cells Total time used: 11.474649906158447
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 67
smarter_nuclei Total time used: 7.7064104080200195
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 94
smarter_cells Total time used: 11.368245363235474
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 58
smarter_nuclei Total time used: 7.450114488601685
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2490
Number of clusters: 105
smarter_cells Total time used: 11.541985988616943
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 61
smarter_nuclei Total time used: 7.613701820373535
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 100
smarter_cells Total time used: 11.49672532081604
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2598
Number of clusters: 54
smarter_nuclei Total time used: 7.49965238571167
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 90
smarter_cells Total time used: 11.558255195617676
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2610
Number of clusters: 57
smarter_nuclei Total time used: 7.57068133354187
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 112
smarter_cells Total time used: 11.552470684051514
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 57
smarter_nuclei Total time used: 7.495860576629639
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 97
smarter_cells Total time used: 11.471118927001953
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2610
Number of clusters: 55
smarter_nuclei Total time used: 7.534664154052734
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 108
smarter_cells Total time used: 11.710556745529175
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 58
smarter_nuclei Total time used: 7.474336385726929
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 102
smarter_cells Total time used: 11.41236686706543
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2604
Number of clusters: 64
smarter_nuclei Total time used: 7.486524343490601
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2484
Number of clusters: 103
smarter_cells Total time used: 11.39252781867981
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2601
Number of clusters: 58
smarter_nuclei Total time used: 7.4391701221466064
******* 5911 2000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 61
smarter_cells Total time used: 12.116029977798462
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 43
smarter_nuclei Total time used: 8.19380235671997
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 68
smarter_cells Total time used: 12.476395845413208
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 40
smarter_nuclei Total time used: 8.304596662521362
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2862
Number of clusters: 65
smarter_cells Total time used: 12.367915391921997
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2975
Number of clusters: 46
smarter_nuclei Total time used: 8.403835773468018
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 58
smarter_cells Total time used: 12.340531349182129
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2980
Number of clusters: 45
smarter_nuclei Total time used: 8.153234720230103
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 58
smarter_cells Total time used: 12.827852487564087
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2974
Number of clusters: 41
smarter_nuclei Total time used: 8.508385419845581
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 60
smarter_cells Total time used: 12.521106243133545
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 45
smarter_nuclei Total time used: 8.28474473953247
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 65
smarter_cells Total time used: 12.516704082489014
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 43
smarter_nuclei Total time used: 8.245529651641846
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2880
Number of clusters: 62
smarter_cells Total time used: 12.22452449798584
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 43
smarter_nuclei Total time used: 8.314424514770508
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 56
smarter_cells Total time used: 12.262285470962524
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 46
smarter_nuclei Total time used: 8.340758800506592
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2871
Number of clusters: 57
smarter_cells Total time used: 12.335442066192627
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 2970
Number of clusters: 41
smarter_nuclei Total time used: 8.152385711669922
******* 5911 5000.0
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3291
Number of clusters: 30
smarter_cells Total time used: 13.98716139793396
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 35
smarter_nuclei Total time used: 9.61267614364624
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 33
smarter_cells Total time used: 14.52072811126709
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 38
smarter_nuclei Total time used: 9.584082126617432
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 30
smarter_cells Total time used: 14.157660245895386
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3351
Number of clusters: 38
smarter_nuclei Total time used: 9.647624254226685
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 31
smarter_cells Total time used: 13.961389064788818
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 38
smarter_nuclei Total time used: 9.512721538543701
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3285
Number of clusters: 31
smarter_cells Total time used: 14.053274869918823
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 35
smarter_nuclei Total time used: 9.808660984039307
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 32
smarter_cells Total time used: 14.584163188934326
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 38
smarter_nuclei Total time used: 9.669034719467163
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3285
Number of clusters: 30
smarter_cells Total time used: 14.101016521453857
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 37
smarter_nuclei Total time used: 9.536921262741089
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3294
Number of clusters: 32
smarter_cells Total time used: 13.9364755153656
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3352
Number of clusters: 37
smarter_nuclei Total time used: 9.479966163635254
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3292
Number of clusters: 32
smarter_cells Total time used: 22.886534452438354
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 36
smarter_nuclei Total time used: 9.57670259475708
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3289
Number of clusters: 30
smarter_cells Total time used: 14.193629264831543
Imputing gene lengths...
Removing low coverage genes...
Getting CPM..
Getting highly variable genes and logCPM...
Getting logTPM...
Trim logTPM matrix...
Number of genes: 3357
Number of clusters: 33
smarter_nuclei Total time used: 9.717886686325073
(180, 5)
1820.00user 265.16system 22:12.42elapsed 156%CPU (0avgtext+0avgdata 3929296maxresident)k
272inputs+52192outputs (0major+168850642minor)pagefaults 0swaps
